<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./base.css">
    <style>
        

        .wrapper1 {
            display: flex;
            flex-direction: column;
            width: 1240px;
            margin: 10px auto;
            background: url(./image/backGroundPic1.jpg) no-repeat;
            background-size: 45%;
            background-position: 680px 0;
        }

        img {
            max-width: 100%;
        }
        
        .box {
            margin-top: 270px;
            padding: 40px 20px 100px;
            background-color: rgb(255, 240, 192);
            border: 1px solid #000;
            width: 1240px;
            border-radius: 10px;
            color: black;
        }

        h3 {
            margin-bottom: 20px;
        }

        p {
            line-height: 20px;
            padding-bottom: 10px;
            
        }

               
       
    @media (max-width:700px) {
        .wrapper1 {
            width: auto;
            
        }

        .box {
            width: auto;
            margin-top: auto;
        }

        
    }
        
    </style>
</head>
<body>
    <!-- head wrapper -->
    <div class="headWrapper">
        
        <div class="logo">
            <img src="./image/9026546_dog_thin_icon.png" alt="" height="100px">
        </div>
        <a class="hamburger" href="#">
            <span class="material-symbols-outlined">menu</span>
            
        </a>
        <nav class="navbar">
            <ul class="nav-menu">
                <li class="nav-item"><a href="./home.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="./adoptions.html" class="nav-link">Adoption</a></li>
                <li class="nav-item"><a href="./whySelectAdoption.html" class="nav-link">Why Select Adoption</a></li>
                <li class="nav-item"><a href="./contactUs.html" class="nav-link">Contact Us</a></li>
            </ul>
            <div class="search">
                <span class="material-symbols-outlined">search</span>
                <input type="text" placeholder=" search " />
                <span class="material-symbols-outlined">shopping_bag</span>
            </div>
        </nav>
         
        
        
    </div>
    <div class="wrapper1">
        
        <div class="box">
            <h3>About the Family</h3>
            <p>Here, our team members love your pet just as much as you do.
            </p>

            <p>We know they’re more than just pets, they’re part of the family. That’s why Petbarn and over 800 Greencross Vets work together (with a promise) to care for them as if they were our own.  

                We believe health and wellness isn’t about one thing, it’s about everything you do to care for your pet both physically and mentally.
            </p>

            <p>When it comes to pet food, we’ll always dish out the right advice. Our friendly team have perfected the science of meal-time, with over 210,000 hours of training in nutrition, which makes us real foodies! So, we’ll always recommend a complete and balanced diet that gets the vet’s tick of approval - and your pet’s lick of approval!
            </p>    

            <p>Parenting a pet is also about taking care of their health and safety with preventative care routines, products and services.  We’re always by your side to help, tapping into our Greencross Vets for vet visits, vaccinations, and dental care to help them look and feel great!
            </p>    

            <p>We believe the more we play, the better we bond!  That’s why we have all the best toys for your pet’s busy life designed to keep them stimulated and physically active as they run, jump, claw, swim and chew!  We know, more than anyone, that a little training goes a long way to making pets and their parents happier for life. Let us help you take the lead with all the positive reinforcements needed to establish good habits (like treats, leads and harnesses). And for all the new puppy parents out there, ask us about our Puppy School.
            </p>
             
            <p>And at the end of the day, creating a comfortable and safe environment is one of the most important jobs a Pet Parent has. So rest assured, we provide all the comfort they need, both inside and outside the home to relax, curl up, and dream about catching the postman...And maybe wake up to a haircut and blow-dry – just for good measure.

            So, to all the Pet Parents of Australia, here’s everything you’ll ever need to keep your pet healthy and happy for life - all under one woof!
            </p>
        </div>
    </div>
    <div class="footer">
        <div class="wrapper5">
            <dl>
                <dt>OUR SERVICE</dt>
                <dd><a href="#">Our Vet</a></dd>
                <dd><a href="#">Grooming</a></dd>
                <dd><a href="#">Puppy School</a></dd>
            </dl>
            <dl>
                <dt>CUSTOMER CARE</dt>
                <dd><a href="#">Contact Us</a></dd>
                <dd><a href="#">FAQs</a></dd>
                <dd><a href="#">Promotions & Offers</a></dd>
                <dd><a href="#">Delivery Information</a></dd>
                <dd><a href="#">Returns and Exchanges</a></dd>
            </dl>
            <dl>
                <dt>ABOUT US</dt>
                <dd><a href="#">Our Difference</a></dd>
                <dd><a href="#">Our Guarantee</a></dd>
                <dd><a href="#">Store Location</a></dd>
            </dl>
            <div class="followUs"> 
                <div>Follow Us</div>
                <a href="#" class="fb"><img src="./image/317727_facebook_social media_social_icon.png" alt=""></a>
                <a href="#" class="insta"><img src="./image/1298747_instagram_brand_logo_social media_icon.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>© Copyright 2023 Our Best Friends Retail Pty Ltd - ACN 150 789 123</p>
        <p class="terms"><a href="#">Terms and Conditions</a></p>
        <p class="privacy"><a href="#">Privacy Policy</a></p>
    </div>
</body>
<script src="./script.js"></script>
</html>