<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./base.css">
    <style>
        

        .wrapperC {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 1240px;
            height: 900px;
            margin: 20px auto;
            background-color:#ffafb0;
            
        }

        .wrapperC .banner img{
            max-width: 100%;
        }
        
        .box {
            padding-top: 10px;
            background-color:#ffafb0;
        }
        .box p{
            font-size: 20px;
        }
        
        .map img {
            margin-top: 30px;
            border-radius: 1%;
            width: 420px;
            height: 300px;
        }

        .bg {
            display: flex;
            flex-direction: column;
            background-color:#ffafb0;
            width: 420px;
            height: 430px;
            text-align: center;
            font-size: 20px;
        }

        .bg input {
            border-radius: 0;
        }
        
        #submit {
            border-radius: 20px;
            width: 100px;
        }

        .submit:hover{
            cursor: pointer;
            
        }

        h2 {
            text-align: center;
        }

        #text {
            margin-top: 15px;
            font-size: 20px;
        }

               
       @media (max-width:700px) {
         
        #search {
            width: 75%;
        }
        .banner {
            height: auto;
        }
        
        .wrapperC {
            margin-top: 10px;
            width: auto;
            height: auto;
             
        }

        .box{
            margin-top: 0;
            width: auto;
            height: auto;
        }

        .map img {
           text-align: center;
           width: 100%;
           margin-top: 30px;
            
        }

        .bg {
            margin-top: 10px;
            width: 100%;
            font-size: 20px;
        }

        input {
            width: 100%;
        }

       }
   
      
        
    </style>
</head>
<body>
    <!-- head wrapper -->
    <div class="headWrapper">
        
        <div class="logo">
            <img src="./image/9026546_dog_thin_icon.png" alt="" height="100px">
        </div>
        <a class="hamburger" href="#">
            <span class="material-symbols-outlined">menu</span>
            
        </a>
        <nav class="navbar">
            <ul class="nav-menu">
                <li class="nav-item"><a href="./home.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="./adoptions.html" class="nav-link">Adoption</a></li>
                <li class="nav-item"><a href="./whySelectAdoption.html" class="nav-link">Why Select Adoption</a></li>
                <li class="nav-item"><a href="./contactUs.html" class="nav-link">Contact Us</a></li>
            </ul>
            <div class="search">
                <span class="material-symbols-outlined">search</span>
                <input type="text" placeholder=" search " id="search"/>
                <span class="material-symbols-outlined">shopping_bag</span>
            </div>
        </nav>
        
                
        
    </div>
    <div class="wrapperC">
        <div class="banner"><img src="./image/contactUsBanner.jpg" alt=""></div> 
        <div class="box">
            <p>Melbourne - 30 Queen St, Melbourne VIC 3000</p>
            
            <p><span class="material-symbols-outlined">mail</span> info@animalsloveyouall.com</p>
            
            <p>(03) 9600 1234</p>
            <div class="map">
                <img src="./image/map.png" alt="">
            </div>
            
        </div>
        
        <div class="bg">
            <h2>Contact form</h2>
            <input type="text" placeholder="Name" ><br>
            <input type="text" placeholder="Email"><br>
            <input type="text" placeholder="Phone"><br>
            <input type="text" placeholder="Location">
            <textarea name="message" id="text" cols="35" rows="10" placeholder="Message"></textarea><br>
            <input type="submit" class="submit" id="submit">
        </div>
        
             
    </div>
    <div class="footer">
        <div class="wrapper5">
            <dl>
                <dt>OUR SERVICE</dt>
                <dd><a href="#">Our Vet</a></dd>
                <dd><a href="#">Grooming</a></dd>
                <dd><a href="#">Puppy School</a></dd>
            </dl>
            <dl>
                <dt>CUSTOMER CARE</dt>
                <dd><a href="#">Contact Us</a></dd>
                <dd><a href="#">FAQs</a></dd>
                <dd><a href="#">Promotions & Offers</a></dd>
                <dd><a href="#">Delivery Information</a></dd>
                <dd><a href="#">Returns and Exchanges</a></dd>
            </dl>
            <dl>
                <dt>ABOUT US</dt>
                <dd><a href="#">Our Difference</a></dd>
                <dd><a href="#">Our Guarantee</a></dd>
                <dd><a href="#">Store Location</a></dd>
            </dl>
            <div class="followUs"> 
                <div>Follow Us</div>
                <a href="#" class="fb"><img src="./image/317727_facebook_social media_social_icon.png" alt=""></a>
                <a href="#" class="insta"><img src="./image/1298747_instagram_brand_logo_social media_icon.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>© Copyright 2023 Our Best Friends Retail Pty Ltd - ACN 150 789 123</p>
        <p class="terms"><a href="#">Terms and Conditions</a></p>
        <p class="privacy"><a href="#">Privacy Policy</a></p>
    </div>
    <script src="./script.js"></script>
    
</body>

</html>