<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./base.css">
    <!-- <link href="./script.js"> -->
    <style>

        .slogan {
            margin: 20px auto;
            background-color: #ffffff;
            border: 1px solid #000;
            opacity: 0.6;
            width: 1240px;
            border-radius: 10px;
            color: deeppink;
            font-size: 50px;
            text-align: center;
        }
     
        .banner {
            margin: 10px auto;
            width: 1240px;
            height: 400px;
            background: url(./image/banner.png) no-repeat;
            background-size: contain;
            background-position: right 0;
             
        }
        
        .banner ul {
            background-color: hsla(136, 31%, 93%, 0.45);
            width: 162px;
            height: 400px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        
        }

        .banner ul li {
            padding: 15px;
            font-size: 20px;
            text-align: center;
        }

        .banner ul li a {
            color: black;
        }
        .banner ul li:hover {
            background-color: hsla(136, 31%, 93%, 0.95);
        }
    
        .wrapper1 {
            margin: 20px auto;
            display: grid;
            width: 1240px;
            height: 160x;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 2% 1%;
        }

        img {
            max-width: 100%;
        }

        .wrapper2 {
            margin: 10px auto;
            display: grid;
            width: 1240px;
            height: 90px;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 2% 1%;
        }
        
        .wrapper3 {
            margin: 30px auto;
            display: grid;
            width: 1240px;
            height: 195px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 0.9%;
        }

        .banner2{
            margin: 0 auto;
            width: 1240px;
        }

        .banner2 img{
            width: 1240px;
        }

        .wrapper4 {
            margin: 20px auto;
            display: grid;
            width: 1240px;
            height: 600px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 1.5%;
        }

      

    @media (max-width:700px) {
        .slogan {
            display: none;
        }
        
        .banner {
            width: auto;
            height: auto;
            background: url(./image/banner.png) no-repeat;
            background-size: contain;
            background-position: right 0;
            
        }

        .banner ul {
            margin-top: 10px;
            /* top: 150px; */
            background-color: white;
            width: auto;
            height: auto;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .banner ul li {
            margin: 0;
            font-size: 18px;
            text-align: center;
            width: 50%;
        }

        .wrapper1 {
            margin-top: 5px;
            display: grid;
            width: auto;
            height: auto;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 1% 1.5%;
        }

        .wrapper2 {
            margin-top: 5px;
            display: grid;
            width: auto;
            height: auto;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 1% 1.5%;
        }
        
        .wrapper3 {
            display: grid;
            width: auto;
            height: auto;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 1%;
        }

        .banner2{
            display: none;
        }

        .wrapper4 {
            margin: 0;
            display: grid;
            width: auto;
            height: auto;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 1%;
        }
       
    }  





    </style>
</head>
<body>
    <!-- head wrapper -->
    <div class="headWrapper">
        
        <div class="logo">
            <img src="./image/9026546_dog_thin_icon.png" alt="" height="100px">
        </div>
        <a class="hamburger" href="#">
            <span class="material-symbols-outlined">menu</span>
            
        </a>
        <nav class="navbar">
            <ul class="nav-menu">
                <li class="nav-item"><a href="./home.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="./adoptions.html" class="nav-link">Adoption</a></li>
                <li class="nav-item"><a href="./whySelectAdoption.html" class="nav-link">Why Select Adoption</a></li>
                <li class="nav-item"><a href="./contactUs.html" class="nav-link">Contact Us</a></li>
            </ul>
            <div class="search">
                <span class="material-symbols-outlined">search</span>
                <input type="text" placeholder=" search " />
                <span class="material-symbols-outlined">shopping_bag</span>
            </div>
        </nav>
        
                
        
    </div>
    <div class="slogan">
        <p>
            Happy animals need happy home!
        </p>
        
    </div>
    <div class="banner">
        <ul>
            <li><a href="#">Dry Food</a></li>
            <li><a href="#">Wet Food</a></li>
            <li><a href="#">Treats</a></li>
            <li><a href="#">Parasite Prevention</a></li>
            <li><a href="#">Supplements</a></li>
            <li><a href="#">Bowls & Feeders</a></li>
        </ul>
    </div>
    <div class="wrapper1">
        <div><a href="#"><img src="./image/secondary-nav-dog-food.jpg" alt="" ></a></div>
        <div><a href="#"><img src="./image/secondary-nav-cat-food.jpg" alt="" ></a></div>
        <div><a href="#"><img src="./image/secondary-nav-dog-ftw.jpg" alt="" ></a></div>
        <div><a href="#"><img src="./image/secondary-nav-cat-ftw.jpg" alt="" ></a></div>
    </div>    
    <div class="wrapper2">
        <div><a href="#"><img src="./image/secondary-nav-fish.jpg" alt="" ></a></div>
        <div><a href="#"><img src="./image/secondary-nav-horse.jpg" alt="" ></a></div>
        <div><a href="#"><img src="./image/secondary-nav-bird.jpg" alt="" ></a></div>
        <div><a href="#"><img src="./image/secondary-nav-chicken.jpg" alt="" ></a></div>
        <div><a href="#"><img src="./image/secondary-nav-small-animal.jpg" alt="" ></a></div>
        <div><a href="#"><img src="./image/secondary-nav-reptile.jpg" alt="" ></a></div>
    </div>
    <div class="wrapper3">
        <div><a href="#"><img src="./image/ourSalon.png" alt="" ></a></div>
        <div><a href="#"><img src="./image/ourVet.png" alt="" ></a></div>
        <div><a href="#"><img src="./image/ourPubbySchool.png" alt="" ></a></div>
    </div>
    <div class="banner2"><img src="./image/banner2.png" alt=""></div>
    <div class="wrapper4">
        <div><a href="#"><img src="./image/onSale1.png" alt="" ></a></div>
        <div><a href="#"><img src="./image/onSale2.png" alt="" ></a></div>
        <div><a href="#"><img src="./image/onSale4.webp" alt="" ></a></div>
        <div><a href="#"><img src="./image/onSale5.webp" alt="" ></a></div>
    </div>
    


<!-- Footer -->
<div class="footer">
    <div class="wrapper5">
        <dl>
            <dt>OUR SERVICE</dt>
            <dd><a href="#">Our Vet</a></dd>
            <dd><a href="#">Grooming</a></dd>
            <dd><a href="#">Puppy School</a></dd>
        </dl>
        <dl>
            <dt>CUSTOMER CARE</dt>
            <dd><a href="#">Contact Us</a></dd>
            <dd><a href="#">FAQs</a></dd>
            <dd><a href="#">Promotions & Offers</a></dd>
            <dd><a href="#">Delivery Information</a></dd>
            <dd><a href="#">Returns and Exchanges</a></dd>
        </dl>
        <dl>
            <dt>ABOUT US</dt>
            <dd><a href="#">Our Difference</a></dd>
            <dd><a href="#">Our Guarantee</a></dd>
            <dd><a href="#">Store Location</a></dd>
        </dl>
        <div class="followUs"> 
            <div>Follow Us</div>
            <a href="#" class="fb"><img src="./image/317727_facebook_social media_social_icon.png" alt=""></a>
            <a href="#" class="insta"><img src="./image/1298747_instagram_brand_logo_social media_icon.png" alt=""></a>
        </div>
    </div>
</div>
<div class="copyright">
    <p>© Copyright 2023 Our Best Friends Retail Pty Ltd - ACN 150 789 123</p>
    <p class="terms"><a href="#">Terms and Conditions</a></p>
    <p class="privacy"><a href="#">Privacy Policy</a></p>
</div>
</body>
<script src="./script.js"></script>
</html>