<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why select adotion</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./base.css">
    <style>
        
        .wrapperB {
            display: flex;
            flex-direction: column;
            width: 1240px;
            height: 680px;
            margin: 20px auto;
            background: url(./image/adoptionPic2.jpg) no-repeat;
            background-size: contain;
        }
        
        .transbox2 {
            margin-top: 500px;
            padding: 10px;
            background-color: beige;
            border: 1px solid #000;
            width: 1240px;
            height: 180px;
            border-radius: 10px;
            color: black;
            font-size: 20px;
        }

        h3 {
            margin-bottom: 20px;
        }

      
       @media (max-width:700px) {
        .wrapperB {
            width: auto;
            height: auto;
        }

        .transbox2 {
            margin-top: 280px;
            padding: 10px;
            width: auto;
            height: auto;
            border-radius: 10px;
            color: black;
            font-size: 20px;
        }
     
    } 
       
        
    </style>
</head>
<body>
    <!-- head wrapper -->
    <div class="headWrapper">
        
        <div class="logo">
            <img src="./image/9026546_dog_thin_icon.png" alt="" height="100px">
        </div>
        <a class="hamburger" href="#">
            <span class="material-symbols-outlined">menu</span>
            
        </a>
        <nav class="navbar">
            <ul class="nav-menu">
                <li class="nav-item"><a href="./home.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="./adoptions.html" class="nav-link">Adoption</a></li>
                <li class="nav-item"><a href="./whySelectAdoption.html" class="nav-link">Why Select Adoption</a></li>
                <li class="nav-item"><a href="./contactUs.html" class="nav-link">Contact Us</a></li>
            </ul>
            <div class="search">
                <span class="material-symbols-outlined">search</span>
                <input type="text" placeholder=" search " />
                <span class="material-symbols-outlined">shopping_bag</span>
            </div>
        </nav>
         
        
        
    </div>
    <div class="wrapperB">
        
        <div class="transbox2">
            <h3>Why select adoption</h3>
            <p>
                Adopting a pet is not only an incredibly rewarding experience for you and your family, but also for that pet getting a second chance! Adopters are incredibly thoughtful and generous people, opting to adopt a pet that has ultimately ended up homeless and in need of a chance at life.
            </p>
        </div>
        
        
    </div>
    <div class="footer">
        <div class="wrapper5">
            <dl>
                <dt>OUR SERVICE</dt>
                <dd><a href="#">Our Vet</a></dd>
                <dd><a href="#">Grooming</a></dd>
                <dd><a href="#">Puppy School</a></dd>
            </dl>
            <dl>
                <dt>CUSTOMER CARE</dt>
                <dd><a href="#">Contact Us</a></dd>
                <dd><a href="#">FAQs</a></dd>
                <dd><a href="#">Promotions & Offers</a></dd>
                <dd><a href="#">Delivery Information</a></dd>
                <dd><a href="#">Returns and Exchanges</a></dd>
            </dl>
            <dl>
                <dt>ABOUT US</dt>
                <dd><a href="#">Our Difference</a></dd>
                <dd><a href="#">Our Guarantee</a></dd>
                <dd><a href="#">Store Location</a></dd>
            </dl>
            <div class="followUs"> 
                <div>Follow Us</div>
                <a href="#" class="fb"><img src="./image/317727_facebook_social media_social_icon.png" alt=""></a>
                <a href="#" class="insta"><img src="./image/1298747_instagram_brand_logo_social media_icon.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>© Copyright 2023 Our Best Friends Retail Pty Ltd - ACN 150 789 123</p>
        <p class="terms"><a href="#">Terms and Conditions</a></p>
        <p class="privacy"><a href="#">Privacy Policy</a></p>
    </div>
    <script src="./script.js"></script>
</body>

</html>